# read

./: README.md
reader-admin/: note  pom.xml
reader-admin/src/main/java/com/book/store/: BookStoreApplication.java
reader-admin/src/main/java/com/book/store/common/: CommonConstent.java  CommonPage.java  CommonResult.java  HttpUtils.java  IErrorCode.java  ResultCode.java
reader-admin/src/main/java/com/book/store/config/: MyBatisConfig.java  Swagger2Config.java
reader-admin/src/main/java/com/book/store/controller/: BookController.java  ReadController.java  UserController.java
reader-admin/src/main/java/com/book/store/dto/: BookDetailOutBean.java  BookListQueryInBean.java  CodeSession.java  GetPostListInBean.java  InsertBookInBean.java  ReadPositionInBean.java  ReadPositionOutBean.java  UserLoginInBean.java  UserRegisterBean.java
reader-admin/src/main/java/com/book/store/mapper/: TbBookMapper.java  TbCommonConfigMapper.java  TbReadMapper.java  TbUserMapper.java
reader-admin/src/main/java/com/book/store/model/: TbBook.java  TbBookExample.java  TbCommonConfig.java  TbCommonConfigExample.java  TbRead.java  TbReadExample.java  TbReadKey.java  TbUser.java  TbUserExample.java
reader-admin/src/main/java/com/book/store/service/: BookReadService.java  BookService.java  UserService.java
reader-admin/src/main/java/com/book/store/service/impl/: BookReadServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
reader-admin/src/main/java/com/book/store/util/: BeanMapUtil.java  CommonConfigUtil.java  FileUtil.java  StringUtil.java
reader-admin/src/main/resources/: application-dev.properties  application-prd.properties  application-sit.properties  application.properties
reader-admin/src/main/resources/com/book/store/mapper/: TbBookMapper.xml  TbCommonConfigMapper.xml  TbReadMapper.xml  TbUserMapper.xml
