#默认为开发环境
spring.profiles.active=dev
server.port=8088
#spring boot 当参数传入开头多个0时，报错：JSON parse error: Invalid numeric value: Leading zeroes not allowed
spring.jackson.parser.allow-numeric-leading-zeros=true


#spring:
#  profiles:
#    active: dev #默认为开发环境
#  servlet:
#    multipart:
#      enabled: true #开启文件上传
#      max-file-size: 10MB #限制文件上传大小为10M
#
#mybatis:
#  mapper-locations:
#    - classpath:dao/*.xml
#    - classpath*:com/**/mapper/*.xml
#
#jwt:
#  tokenHeader: Authorization #JWT存储的请求头
#  secret: mall-admin-secret #JWT加解密使用的密钥
#  expiration: 604800 #JWT的超期限时间(60*60*24)
#  tokenHead: Bearer  #JWT负载中拿到开头
#JWT存储的请求头
#jwt.tokenHeader=Authorization 
#JWT负载中拿到开头
#jwt.tokenHead: Bearer
#JWT加解密使用的密钥
#jwt.secret=book-store-secret
#JWT负载中拿到开头
#jwt.expiration=604800
#
#安全路径白名单
#secure.ignored.urls=/swagger-ui.html,/swagger-resources/**,/swagger/**,/**/v2/api-docs,/**/*.js,/**/*.css,/**/*.png,/**/*.ico,/admin/login,/admin/register
#secure:
#  ignored:
#    urls: #安全路径白名单
#      - /swagger-ui.html
#      - /swagger-resources/**
#      - /swagger/**
#      - /**/v2/api-docs
#      - /**/*.js
#      - /**/*.css
#      - /**/*.png
#      - /**/*.ico
#      - /webjars/springfox-swagger-ui/**
#      - /actuator/**
#      - /druid/**
#      - /admin/login
#      - /admin/register
#      - /minio/upload
#
#aliyun:
#  oss:
#    endpoint: oss-cn-shenzhen.aliyuncs.com # oss对外服务的访问域名
#    accessKeyId: test # 访问身份验证中用到用户标识
#    accessKeySecret: test # 用户用于加密签名字符串和oss用来验证签名字符串的密钥
#    bucketName: macro-oss # oss的存储空间
#    policy:
#      expire: 300 # 签名有效期(S)
#    maxSize: 10 # 上传文件大小(M)
#    callback: http://39.98.190.128:8080/aliyun/oss/callback # 文件上传成功后的回调地址
#    dir:
#      prefix: mall/images/ # 上传文件夹路径前缀
#
#minio:
#  endpoint: http://192.168.3.101:9090 #MinIO服务所在地址
#  bucketName: mall #存储桶名称
#  accessKey: minioadmin #访问的key
#  secretKey: minioadmin #访问的秘钥

#配置日志文件名称
logging.file=/root/app/bin/logs/wxread.log
#单独设置SQL日志级别
logging.level.com.book.store.mapper=debug
#logging.path=/root/app/bin/logs
#logging:
#  level:
#    root: info #日志配置DEBUG,INFO,WARN,ERROR
#    com.macro.mall: debug
##  file: demo_log.log #配置日志生成路径
##  path: /var/logs #配置日志文件名称
# 自定义redis key
#redis:
#  key:
#    prefix:
#      authCode: "portal:authCode:"
#      orderId: "portal:orderId:"
#    expire:
#      authCode: 90 # 验证码超期时间
#redis.key.prefix.authCode="portal:authCode:"
#redis.key.prefix.orderId="portal:orderId:"
# 验证码超期时间
#redis.key.expire.authCode=90